# syntax=docker/dockerfile:1
FROM docker.io/nginxproxy/docker-gen:0.16.0 AS docker-gen

FROM docker.io/nginxproxy/forego:0.18.4 AS forego

# Build the final image
FROM docker.io/library/nginx:1.29.2-alpine

ARG NGINX_PROXY_VERSION
# Add DOCKER_GEN_VERSION environment variable because 
# acme-companion rely on it (but the actual value is not important)
ARG DOCKER_GEN_VERSION="unknown"
ENV NGINX_PROXY_VERSION=${NGINX_PROXY_VERSION} \
   DOCKER_GEN_VERSION=${DOCKER_GEN_VERSION} \
   DOCKER_HOST=unix:///tmp/docker.sock \
   CF_REFRESH_INTERVAL="0 */12 * * *"

# Install dependencies
RUN apk add --no-cache --virtual .run-deps bash openssl curl

# Prepare Nginx directories
RUN mkdir -p '/etc/nginx/toplevel.conf.d' \
   && mkdir -p '/etc/nginx/dhparam' \
   && mkdir -p '/etc/nginx/certs' \
   && mkdir -p '/usr/share/nginx/html/errors' \
   && mkdir -p '/etc/crontabs' \
   && touch /var/log/cron.log

# Install Forego + docker-gen
COPY --from=forego /usr/local/bin/forego /usr/local/bin/forego
COPY --from=docker-gen /usr/local/bin/docker-gen /usr/local/bin/docker-gen

COPY nginx.conf /etc/nginx/nginx.conf
COPY network_internal.conf /etc/nginx/

COPY app nginx.tmpl LICENSE /app/
WORKDIR /app/
RUN chmod +x /app/docker-entrypoint.sh /app/scripts/update-cloudflare-real-ip.sh /app/scripts/refresh-cloudflare-and-reload.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["forego", "start", "-r"]
